---
$title[Lancer de dé 🎲]
$description[Tu as obtenu $randomText[1;2;3;4;5;6;7;8;9;10;11;12] !]
$color[FFCC00]
$footer[Bonne chance ! Tape !d12 pour relancer.]
---
$title[Lancer de dé 🎲]
$description[Tu as obtenu $randomText[1;2;3;4;5;6;7;8;9;10] !]
$color[FFCC00]
$footer[Bonne chance ! Tape !d10 pour relancer.]
---
$title[Lancer de dé 🎲]
$description[Tu as obtenu $randomText[1;2;3;4;5;6;7;8] !]
$color[FFCC00]
$footer[Bonne chance ! Tape !d8 pour relancer.]
---
$title[Lancer de dé 🎲]
$description[Tu as obtenu $randomText[1;2;3;4;5;6] !]
$color[FFCC00]
$footer[Bonne chance ! Tape !d6 pour relancer.]
---
$title[Lancer de dé 🎲]
$description[Tu as obtenu $randomText[1;2;3;4] !]
$color[FFCC00]
$footer[Bonne chance ! Tape !d4 pour relancer.]


---
---
$title[Aide des commandes 🎲]
$description[
Voici la liste des commandes disponibles pour lancer des dés :

• **!d100** : Lance un dé à 100 faces (résultat entre 1 et 100)
• **!d20** : Lance un dé à 20 faces (résultat entre 1 et 20)
• **!d12** : Lance un dé à 12 faces (résultat entre 1 et 12)
• **!d10** : Lance un dé à 10 faces (résultat entre 1 et 10)
• **!d8** : Lance un dé à 8 faces (résultat entre 1 et 8)
• **!d6** : Lance un dé à 6 faces (résultat entre 1 et 6)
• **!d4** : Lance un dé à 4 faces (résultat entre 1 et 4)

Tape la commande de ton choix pour effectuer un lancer de dé !
]
$color[00AAFF]
$footer[Bon jeu et bonne chance !]